# MarioPizza

./: .gitignore  LICENSE
MarioImport/: MarioImport.sln
MarioImport/CSV MarioSplitter/: CSV MarioSplitter.csproj  CSVImport.cs  Program.cs
MarioImport/CSV MarioSplitter/Properties/: launchSettings.json
MarioImport/MarioImport/: CSVImport.cs  MarioImport.csproj  Product.cs  Program.cs  Store.cs  TXTImport.cs  appsettings.json
MarioImport/Tests/: MarioImportTests.cs  Tests.csproj
MarioImport/Tests/Properties/: AssemblyInfo.cs
